{
  "name": "producciones-tms",
  "version": "1.0.0",
  "description": "Página we de productora audiovisual con portfolio, calculador de presupuesto y contacto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/styles.css",
    "watch-css": "nodemon -e scss -x npm run build-css"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TmsLeOnGithub/produccionesTmsLeon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TmsLeOnGithub/produccionesTmsLeon/issues"
  },
  "homepage": "https://github.com/TmsLeOnGithub/produccionesTmsLeon#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
